{
  "name": "kuepachat",
  "version": "1.0.0",
  "description": "![Diseño o preview](./preview/preview.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
